## 服务端口
#server.port=8001
## 服务名
#spring.application.name=service-edu
## 环境设置：dev、test、prod
#spring.profiles.active=dev
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#
##mybatis plus
##配置Mapper映射文件
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
## 配置MyBatis数据返回类型别名（默认别名是类名）
#mybatis-plus.type-aliases-package=com.niluogege.serveredu.entity
##配置逻辑删除
##mybatis-plus.global-config.db-config.logic-delete-field=is_delete(从3.3.3版本才有)
#mybatis-plus.global-config.db-config.logic-delete-value=1 #逻辑已删除值
#mybatis-plus.global-config.db-config.logic-not-delete-value=0 #逻辑未删除值
#
##默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时  这里对时间进行格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
##nacos 服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##开启熔断机制
#feign.hystrix.enabled=true
## 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#
##mybatis日志
##mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##日志级别
##logging.level.root=INFO